<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUGS!</title>
    <style>
      canvas {
        border: 1px solid black;
        background-color: lightgreen;
        position: relative;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 100px;
      }

      #startButton {
        margin-top: 20px;
      }

      #descriptionBox {
        margin-top: 20px;
        width: 400px;
        height: 100px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="myCanvas" width="900" height="500"></canvas>
      <button id="startButton">Start</button>
      <p>
        Collect the yellow orbs to run up the score! Use WASD for movement.
        Don't get hit by the grasshopppers.
      </p>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
